DATABASE_DATABASE = "teste"
DATABASE_USERNAME = "root"
DATABASE_PASSWORD = "123456"
DATABASE_HOST = "localhost"
DATABASE_PORT = "3306"

DJANGO_TIMEZONE = "America/Sao_Paulo"
DJANGO_LANGUAGE = "pt-br"
DJANGO_NAME_PORTAL = "Tunap do Brasil"
DJANGO_SECRETKEY = 'django-insecure-@9z(i82%2@79e#cx(m=^58k$00-iop)j=4nsmikf9b8%-(vou*'
HOST_AUTORIZATION = '["127.0.0.1"]'