DJANGO_SECRETKEY =
DJANGO_DEBUG =
DJANGO_HOST_AUTORIZATION =
DJANGO_LANGUAGE =
DJANGO_TIMEZONE =
DATABASE_DATABASE =
DATABASE_USERNAME =
DATABASE_PASSWORD =
DATABASE_HOST =
MYSQL_EXTERNAL_PORT =
MYSQL_PORT =
POSTGRES_EXTERNAL_PORT =
POSTGRES_PORT =
